{
	"password":"123!@#QWEqwe",
	"userName":"jetan",
	"processList":[{
		"processName":"TestProcessName",
		"processNameRegex":"Test process regex"
		"serverAddress":"task101.dev.la.mezimedia.com",
		"userName":"",
		"password":""
	}],
	"serverList":[
	{
		"userName":"",
		"serverAddress":"task101.dev.la.mezimedia.com",
		"password":""
	}]
	
}